<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Deployment Tutorial 1</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

html { width: 100%; height:100%; overflow:hidden; }

body {
	width: 100%;
	height:100%;
	font-family: 'Helvetica';
	background: royalblue !important;
	color: #fff;
	font-size: 24px;
	text-align:center;
	letter-spacing:1.4px;

}
.login {
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input {
	width: 100%;
	margin-bottom: 10px;
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
</style>
  
</head>

<body style="background: #000;">
 <div class="login">
	<h1>Loan Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="current_loan_amount" placeholder="current loan amount" required="required" />
        <input type="text" name="loan_term" placeholder="Loan term" required="required" />
		<input type="text" name="annual_income" placeholder="Annual income" required="required" />
		<input type="text" name="past_credit_problems" placeholder="Past credit problems" required="required" />
		<input type="text" name="years_in_industry" placeholder="Years in industry" required="required" />
		<input type="text" name="had_bankruptcy" placeholder="Had Bankruptcy?" required="required" />
		<input type="text" name="credit_score" placeholder="Credit Score" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict Request Response</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}
    <br>
     {{ prediction_accuray }}
 </div>
</body>
</html>
